# demo-WebFlux

./: README.md  pom.xml
mongo-reactor/: pom.xml
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/: MongoReactorAppliation.java
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/config/: RouterConfig.java
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/controller/: HelloWorld.java  MyEventController.java  UserController.java
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/handler/: TimeHandler.java
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/model/: MyEvent.java  User.java
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/repository/: MyEventRepository.java  UserRepository.java
mongo-reactor/src/main/java/com/example/webflux/mongoreactor/service/: UserService.java
mongo-reactor/src/main/resources/: application.yml
mysql-r2dbc/: pom.xml
mysql-r2dbc/src/main/java/com/example/webflux/mysqlr2dbc/: MysqlR2dbcAppliation.java
mysql-r2dbc/src/main/java/com/example/webflux/mysqlr2dbc/config/: R2dbcConfig.java
mysql-r2dbc/src/main/java/com/example/webflux/mysqlr2dbc/controller/: StudentController.java
mysql-r2dbc/src/main/java/com/example/webflux/mysqlr2dbc/model/: Student.java
mysql-r2dbc/src/main/java/com/example/webflux/mysqlr2dbc/repository/: StudentRepository.java
mysql-r2dbc/src/main/java/com/example/webflux/mysqlr2dbc/service/: StudentService.java
mysql-r2dbc/src/main/resources/: application.yml
